<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email Template Long </title> <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style> <!--[if mso]>    <noscript>    <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml>    </noscript>    <![endif]--> <!--[if lte mso 11]>    <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }    </style>    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      font-family: Helvetica;
    }
  </style>
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    .data-mo-hidden-on-1280 {
      display: none;
    }

    .data-mo-hidden-on-375 {
      display: block;
    }

    @media only screen and (max-width: 480px) {
      .mj-section-base :not(.mj-group-base)>.mj-column-base {
        width: 100% !important;
      }

      .act-mob-hidden {
        display: none;
      }

      .data-mo-hidden-on-1280 {
        display: block;
      }

      .data-mo-hidden-on-375 {
        display: none;
      }
    }

    .act-hidden {
      display: none;
    }

    .act-hidden table {
      mso-hide: all;
    }

    body,
    div,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th {
      margin: 0;
      padding: 0;
      border: 0;
    }

    td {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4 {
      font-size: 100%;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 !important;
    }

    sup {
      font-size: 66%;
      line-height: 1;
      vertical-align: top;
      mso-text-raise: 30%;
    }
  </style>
  <link href="https://cdn.activator.cloud/fusion-email/2.2.0/dist/main.css" rel="stylesheet">
</head>

<body style="word-spacing:normal;background-color:#ffffff;" data-mo-shared="14685">
  <div style="background-color:#ffffff;">
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3d5547" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:#3d5547;background-color:#3d5547;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3d5547;background-color:#3d5547;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-group-base-outlook" style="width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-group-base" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:transparent;"> <!--[if mso | IE]><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;border-radius:0px;vertical-align:middle;padding-top:17px;padding-right:0px;padding-bottom:17px;padding-left:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="mj-image-base" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:23px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:138px;"> <a href="https://activator.cloud" target="_blank"> <img alt="Remepan" height="auto" src="https://d3b84zmfbwu802.cloudfront.net/6246128e-8a3a-4e11-9c8c-c117817f7766/0c527ee1-1a5c-47ef-9b6c-0b2b8d02b213/0c527ee1-1a5c-47ef-9b6c-0b2b8d02b213_source__v.png" style="border:0px solid transparent;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="138"> </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="background-color:transparent;border-radius:0px;vertical-align:middle;padding-top:24px;padding-right:0px;padding-bottom:26px;padding-left:0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:26px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                                    <div style="font-family:Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:right;text-decoration:none;text-transform:none;color:#ffffff;">
                                                      <p>DATE</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:#fffef6;border-radius:0px;vertical-align:middle;padding-top:36px;padding-right:60px;padding-bottom:36px;padding-left:60px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p>Dear&nbsp;{{accTitle}}&nbsp;{{accLname}},</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pretium condimentum leo, a facilisis elit fringilla a. Nulla feugiat posuere placerat.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f6f4e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:#f6f4e4;background-color:#f6f4e4;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f4e4;background-color:#f6f4e4;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-left:27px;padding-right:27px;padding-top:25px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:546px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:36px;text-align:center;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:17px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:28px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:36px;text-align:center;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: center;">We recommend placing a headline that has a maximum of 70 characters</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:27px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:25px;text-align:center;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: center;">Description area, recommended 150 characters leverage agile frameworks to provide a robust synopsis for high level overviews Iterative approaches. </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:27px;padding-left:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:60%;line-height:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#334c3d" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#334c3d;" valign="middle">
                                                          <p title="" style="display:inline-block;background:#334c3d;color:#ffffff;font-family:Arial;font-size:15px;font-weight:400;line-height:110%;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:100px;"> Button text </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" class="mj-image-base" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:546px;"> <img alt="Image" height="auto" src="https://d3b84zmfbwu802.cloudfront.net/6246128e-8a3a-4e11-9c8c-c117817f7766/222f3fd6-677f-4af6-bc2f-da5939808b82/222f3fd6-677f-4af6-bc2f-da5939808b82_source__v.png" style="border:0px solid transparent;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="546"> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:#fffef6;border-radius:0px;vertical-align:middle;padding-top:8px;padding-right:60px;padding-bottom:8px;padding-left:60px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:8px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:18px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: left;">Optional Headline</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:16px;font-weight:400;letter-spacing:0px;line-height:22px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3d5547" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:#3d5547;background-color:#3d5547;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3d5547;background-color:#3d5547;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:#3d5547;border-radius:0px;vertical-align:middle;padding-top:13px;padding-right:14px;padding-bottom:56px;padding-left:28px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-weight:700;letter-spacing:0px;line-height:36px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:28px;font-weight:700;letter-spacing:-0.15px;line-height:36px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>Short Headline</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:21px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>List items up to 100 characters</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:36px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:36px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:26px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:26px;padding-right:0px;padding-bottom:36px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:20px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:155px;line-height:100%;">
                                                    <tbody>
                                                      <tr> <!--[if (mso)|(IE)]><td><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' stroke='false'    style='width:155px; height:40px; v-text-anchor:middle;' arcsize=50% fillcolor='#ffffff' href='undefined'>    <w:anchorlock/><center><p title="" style="display:inline-block;width:155px;background:#ffffff;color:#334c3d;font-family:Arial;font-size:16px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:100px;"> Button text </p></center></v:roundrect></td><![endif]--> <!--[if !mso]><!-->
                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:100px;cursor:auto;font-style:normal;height:40px;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#ffffff;" valign="middle">
                                                          <p title="" style="display:inline-block;width:155px;background:#ffffff;color:#334c3d;font-family:Arial;font-size:16px;font-style:normal;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:100px;"> Button text </p>
                                                        </td> <!--<![endif]-->
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:44px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:10px;font-weight:400;letter-spacing:0px;line-height:15px;text-align:left;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p>1. Reference 2. Reference</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td><td class="mj-column-base-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mj-image-base" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:300px;"> <img alt="Image" height="auto" src="https://d3b84zmfbwu802.cloudfront.net/6246128e-8a3a-4e11-9c8c-c117817f7766/222f3fd6-677f-4af6-bc2f-da5939808b82/222f3fd6-677f-4af6-bc2f-da5939808b82_source__v.png" style="border:0px solid transparent;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f6f4e4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:#f6f4e4;background-color:#f6f4e4;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f4e4;background-color:#f6f4e4;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-left:27px;padding-right:27px;padding-top:25px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:546px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="mj-image-base" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:546px;"> <img alt="Image" height="auto" src="https://d3b84zmfbwu802.cloudfront.net/6246128e-8a3a-4e11-9c8c-c117817f7766/222f3fd6-677f-4af6-bc2f-da5939808b82/222f3fd6-677f-4af6-bc2f-da5939808b82_source__v.png" style="border:0px solid transparent;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="546"> </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:36px;text-align:center;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:17px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:28px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:36px;text-align:center;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: center;">We recommend placing a headline that has a maximum of 70 characters</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:27px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:15px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:25px;text-align:center;text-decoration:none;text-transform:none;color:#334c3d;">
                                                    <p style="text-align: center;">Description area, recommended 150 characters leverage agile frameworks to provide a robust synopsis for high level overviews Iterative approaches. </p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:27px;padding-left:0px;word-break:break-word;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:60%;line-height:100%;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#334c3d" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:40px;mso-padding-alt:0px 0px 0px 0px;text-align:center;background:#334c3d;" valign="middle">
                                                          <p title="" style="display:inline-block;background:#334c3d;color:#ffffff;font-family:Arial;font-size:15px;font-weight:400;line-height:110%;margin:0;text-decoration:none;text-transform:none;padding:0px 0px 0px 0px;mso-padding-alt:0px;border-radius:100px;"> Button text </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:transparent;background-color:transparent;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:#fffef6;border-radius:0px;vertical-align:middle;padding-top:34px;padding-right:60px;padding-bottom:42px;padding-left:59px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:34px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p>Best regards,</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p><span style="font-weight: 700;">{{userName}}</span></p>
                                                    <p>Team</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Helvetica;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;text-align:left;text-decoration:none;text-transform:none;color:#6a6765;">
                                                    <p>{{userEmailAddress}}<br></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="mj-wrapper-base" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-wrapper-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3d5547" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:#3d5547;background-color:#3d5547;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3d5547;background-color:#3d5547;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:middle;padding-top:26px;padding-right:60px;padding-bottom:0px;padding-left:59px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:12px;font-weight:400;letter-spacing:0px;line-height:22px;text-align:center;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p> Copyright</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mj-section-base-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-base-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3d5547" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mj-section-base" style="background:#3d5547;background-color:#3d5547;margin:0px auto;border-radius:0px;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3d5547;background-color:#3d5547;width:100%;border-radius:0px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mj-column-base-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix mj-column-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="background-color:transparent;border-radius:0px;vertical-align:middle;padding-top:20px;padding-right:0px;padding-bottom:31px;padding-left:0px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="background:transparent;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                                  <div style="font-family:Arial;font-size:12px;font-weight:400;letter-spacing:0px;line-height:22px;text-align:center;text-decoration:none;text-transform:none;color:#ffffff;">
                                                    <p><a href="https://blackburn.activator.cloud/" data-mo-prevent-link="true" target="_blank" style="color: #ffffff;"><u>Terms and conditions</u></a> | <a href="#333https://blackburn.activator.cloud/" data-mo-prevent-link="true" target="_blank" style="color: #ffffff;"><u>Unsubscribe</u></a></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div> <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>