<html>

<head></head>

<body><fusion-section id="ACT_LAY34C55OQ7PT" flex-direction="row" data-horizontal="center" data-vertical="center" isedit="false" data-flag-on="" fieldname="4/8 Col Grid" data-mo-category="component" data-mo-type="component" width="100%" style="width: 100%;" padding-bottom="0vmin" layout-name="4-8 Col Grid (1)" layout-group="99 - Grids" layout-description="4 by 8 split" required="" is-layout="true"><fusion-grid id="ACT_LAY31ZVLR30N3" isedit="false" data-flag-on="" fieldname="Grid" data-mo-category="component" data-mo-type="component" column-gap="2%" min-height="15vmin" min-width="100%"><fusion-column id="ACT_LAY31ZVLMIYZ3" flex-direction="column" data-horizontal="center" data-vertical="center" isedit="false" data-flag-on="" fieldname="Column" data-mo-category="component" data-mo-type="component" class="edit-mode" grid-column-start-tablet="auto" grid-column-start-mobile="auto" display="flex" grid-columns-mobile="12" grid-columns-tablet="4" grid-columns="4" allow-layout="true" padding-bottom="12px"></fusion-column><fusion-column id="ACT_LAY31ZVL0C1F2" flex-direction="column" data-horizontal="center" data-vertical="center" isedit="false" data-flag-on="" fieldname="Column" data-mo-category="component" data-mo-type="component" class="edit-mode" grid-column-start-tablet="auto" grid-column-start-mobile="auto" display="flex" grid-columns-mobile="12" grid-columns-tablet="8" grid-columns="8" allow-layout="true" padding-bottom="12px"></fusion-column></fusion-grid></fusion-section></body>

</html>